<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <CheckBox android:id="@+id/cbSport" android:text="Sport" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <CheckBox android:id="@+id/cbMusic" android:text="Music" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <RadioButton android:id="@+id/rbMale" android:text="Male" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RadioButton android:id="@+id/rbFemale" android:text="Female" android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <Button android:id="@+id/btnNext3" android:text="Next" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
