<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText android:id="@+id/etAge" android:hint="Godine" android:inputType="number" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/btnNext2" android:text="Next" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
